---
# Installs chocolatey packages.

- name: package installs
  hosts: windows
  gather_facts: false
  tasks:
    - name: GIT install.
      win_chocolatey:
        name: git.install
        version: 2.9.3