---
# This playbook tests the script module on Windows hosts.

- name: Run powershell script
  hosts: windows
  gather_facts: false
  tasks:

    - name: Copy files/test_playbook_script.ps1 to c:\temp
      win_copy:
        src: files/test_playbook_script.ps1
        dest: c:\Temp
      
    - name: Run powershell script
      script: c:\Temp\test_playbook_script.ps1